export default {
  baseStyle: {
    title: 'Style de base',
    background: 'Arrière-plan',
    color: 'Couleur',
    image: 'Image',
    imageRepeat: 'Répétition de l\'image',
    imagePosition: 'Position de l\'image',
    imageSize: 'Taille de l\'image',
    line: 'Ligne',
    width: 'Largeur',
    style: 'Style',
    lineRadius: 'Rayon',
    lineOfOutline: 'Ligne de contour',
    showArrow: 'Afficher la flèche',
    nodePadding: 'Marge intérieure du nœud',
    nodeMargin: 'Marge extérieure du nœud',
    horizontal: 'Horizontal',
    vertical: 'Vertical',
    maximumWidth: 'Largeur maximale',
    maximumHeight: 'Hauteur maximale',
    icon: 'Icône',
    size: 'Taille',
    level2Node: 'Nœud de niveau 2',
    belowLevel2Node: 'Nœuds sous le niveau 2',
    nodeBorderType: 'Style de bordure du nœud',
    nodeUseLineStyle: 'Utiliser uniquement le style de bordure inférieure',
    otherConfig: 'Autre configuration',
    associativeLine: 'Ligne d\'association',
    associativeLineWidth: 'Largeur',
    associativeLineColor: 'Couleur',
    associativeLineActiveWidth: 'Largeur active',
    associativeLineActiveColor: 'Couleur active',
    rootStyle: 'Nœud racine',
    associativeLineText: 'Texte de la ligne d\'association',
    fontFamily: 'Police',
    fontSize: 'Taille de police',
    rootLineStartPos: 'Position de départ de la ligne racine',
    center: 'Centre',
    edge: 'Bordure',
    rainbowLines: 'Lignes arc-en-ciel',
    notUseRainbowLines: 'Ne pas utiliser les lignes arc-en-ciel',
    outerFramePadding: 'Marge intérieure du cadre externe',
    associativeLineStyle: 'Style de ligne d\'association',
    builtInBackgroundImage: 'Image d\'arrière-plan intégrée'
  },
  setting: {
    title: 'Paramètres',
    openPerformance: 'Activer le mode performance',
    enableFreeDrag: 'Activer le glissement libre des nœuds (Beta)',
    isEnableNodeRichText: 'Activer l\'édition de texte enrichi des nœuds',
    mousewheelAction: 'Comportement de la molette de la souris',
    zoomView: 'Zoomer la vue',
    moveViewUpDown: 'Déplacer la vue vers le haut et le bas',
    mousewheelZoomActionReverse: 'Zoom de la molette de la souris',
    mousewheelZoomActionReverse1: 'Dézoomer vers l\'avant et zoomer vers l\'arrière',
    mousewheelZoomActionReverse2: 'Zoomer vers l\'avant et dézoomer vers l\'arrière',
    createNewNodeBehavior: 'Comportement lors de la création d\'un nouveau nœud',
    default: 'Activer le nouveau nœud et éditer',
    notActive: 'Ne pas activer le nouveau nœud',
    activeOnly: 'Activer uniquement le nouveau nœud sans éditer',
    openRealtimeRenderOnNodeTextEdit: 'Activer le rendu en temps réel pour l\'édition de texte',
    isShowScrollbar: 'Afficher la barre de défilement',
    isUseHandDrawnLikeStyle: 'Utiliser le style dessiné à la main',
    isUseMomentum: 'Activer l\'effet de momentum lors du glissement',
    openBlankMode: 'Activer le mode blanc pour la démonstration',
    watermark: 'Filigrane',
    showWatermark: 'Afficher le filigrane',
    onlyExport: 'Uniquement à l\'export',
    watermarkDefaultText: 'Texte du filigrane',
    watermarkText: 'Texte du filigrane',
    watermarkTextColor: 'Couleur du texte',
    watermarkLineSpacing: 'Espacement des lignes',
    watermarkTextSpacing: 'Espacement du texte',
    watermarkAngle: 'Angle',
    watermarkTextOpacity: 'Opacité du texte',
    watermarkTextFontSize: 'Taille de police',
    belowNode: 'Afficher sous les nœuds',
    alwaysShowExpandBtn: 'Toujours afficher le bouton d\'expansion',
    enableAutoEnterTextEditWhenKeydown: 'Entrer automatiquement en édition de texte lors de la frappe',
    confirm: 'Confirmer',
    cancel: 'Annuler',
    changeRichTextTip: 'Cette opération effacera tous les enregistrements de modifications historiques et modifiera les données de la carte mentale. Voulez-vous continuer ?',
    changeRichTextTip2: 'Voulez-vous passer en mode texte enrichi ?',
    changeRichTextTip3: 'Voulez-vous passer en mode texte non enrichi ?',
    enableDragImport: 'Permettre de glisser-déposer directement des fichiers sur la page pour les importer',
    imgTextMargin: 'Marge entre l\'image et le texte du nœud',
    textContentMargin: 'Marge entre les contenus du nœud',
    enableInheritAncestorLineStyle: 'Le style de connexion du nœud hérite du style des nœuds ancêtres',
    enableAi: 'Activer la fonction AI'
  },
  color: {
    moreColor: 'Plus de couleurs'
  },
  contextmenu: {
    insertSiblingNode: 'Insérer un nœud frère',
    insertChildNode: 'Insérer un nœud enfant',
    insertParentNode: 'Insérer un nœud parent',
    insertSummary: 'Insérer un résumé',
    moveUpNode: 'Déplacer le nœud vers le haut',
    moveDownNode: 'Déplacer le nœud vers le bas',
    deleteNode: 'Supprimer le nœud',
    deleteCurrentNode: 'Supprimer uniquement le nœud actuel',
    copyNode: 'Copier le nœud',
    cutNode: 'Couper le nœud',
    pasteNode: 'Coller le nœud',
    backCenter: 'Retour au nœud racine',
    expandAll: 'Tout développer',
    unExpandAll: 'Tout réduire',
    expandTo: 'Développer jusqu\'au',
    arrangeLayout: 'Organiser la disposition',
    level1: 'Niveau 1',
    level2: 'Niveau 2',
    level3: 'Niveau 3',
    level4: 'Niveau 4',
    level5: 'Niveau 5',
    level6: 'Niveau 6',
    zenMode: 'Mode zen',
    fitCanvas: 'Ajuster au canevas',
    removeImage: 'Supprimer l\'image',
    removeHyperlink: 'Supprimer le lien hypertexte',
    removeNote: 'Supprimer la note',
    removeCustomStyles: 'Supprimer les styles personnalisés',
    removeAllNodeCustomStyles: 'Supprimer tous les styles personnalisés des nœuds',
    exportNodeToPng: 'Exporter le nœud en PNG',
    copyToClipboard: 'Copier dans le presse-papiers',
    copyToSmm: 'SMM',
    copyToJson: 'JSON',
    copyToMarkdown: 'Markdown',
    copyToTxt: 'Txt',
    copyToPng: 'PNG',
    copySuccess: 'Copie réussie',
    copyFail: 'Échec de la copie',
    number: 'Numéroter les nœuds enfants',
    expandNodeChild: 'Développer tous les sous-nœuds',
    unExpandNodeChild: 'Réduire tous les sous-nœuds',
    addToDo: 'Ajouter une tâche',
    removeToDo: 'Supprimer la tâche',
    aiCreate: 'Continuation IA',
    modifyNodeLink: 'Modifier le lien du nœud',
    linkToNode: 'Lier au nœud',
    removeNodeLink: 'Supprimer le lien du nœud'
  },
  count: {
    words: 'Mots',
    nodes: 'Nœuds'
  },
  dialog: {
    cancel: 'Annuler',
    confirm: 'Confirmer'
  },
  export: {
    title: 'Exporter',
    filename: 'Nom du fichier',
    include: 'Inclure la configuration comme le thème et la structure',
    dedicatedFile: 'Fichier dédié',
    jsonFile: 'Fichier JSON',
    imageFile: 'Fichier image',
    svgFile: 'Fichier SVG',
    pdfFile: 'Fichier PDF',
    markdownFile: 'Fichier Markdown',
    isTransparent: 'Arrière-plan transparent',
    transformingDomToImages: 'Conversion des nœuds : ',
    notifyTitle: 'Information',
    notifyMessage: 'Si le téléchargement ne se déclenche pas, vérifiez s\'il est bloqué par le navigateur',
    paddingX: 'Marge X',
    paddingY: 'Marge Y',
    useMultiPageExport: 'Exporter en plusieurs pages',
    defaultFileName: 'Carte mentale',
    addFooterTextPlaceholder: 'Par exemple : De simple-mind-map',
    addFooterText: 'Ajouter du texte en pied de page',
    desc: 'Description',
    options: 'Options',
    isFitBg: 'Afficher l\'image d\'arrière-plan complète (efficace lorsqu\'une image d\'arrière-plan est utilisée)',
    format: 'Format',
    confirm: 'Exporter'
  },
  fullscreen: {
    fullscreenShow: 'Affichage en plein écran',
    fullscreenEdit: 'Édition en plein écran'
  },
  demonstrate: {
    demonstrate: 'Entrer en mode démonstration'
  },
  import: {
    title: 'Importer',
    selectFile: 'Sélectionner un fichier',
    support: 'Support',
    file: 'fichier',
    pleaseSelect: 'Veuillez sélectionner',
    maxFileNum: 'Un seul fichier peut être sélectionné au maximum',
    notSelectTip: 'Veuillez sélectionner le fichier à importer',
    fileContentError: 'Le contenu du fichier est incorrect',
    importSuccess: 'Importation réussie',
    fileParsingFailed: 'Échec de l\'analyse du fichier',
    xmindCanvasSelectDialogTitle: 'Sélectionner le canevas à importer',
    mdImportDialogTitle: 'Coller le contenu Markdown à importer',
    mdPlaceholder: 'Veuillez entrer le contenu au format Markdown',
    mdEmptyTip: 'Le contenu ne peut pas être vide'
  },
  navigatorToolbar: {
    openMiniMap: 'Ouvrir la mini-carte',
    closeMiniMap: 'Fermer la mini-carte',
    readonly: 'Passer en mode lecture seule',
    edit: 'Passer en mode édition',
    backToRoot: 'Retour au nœud racine',
    changeSourceCodeEdit: 'Passer en mode édition du code source',
    shortcutKeys: 'Raccourcis clavier',
    ai: 'Dialogue IA',
    downloadClient: 'Télécharger le client',
    site: 'Site officiel',
    current: 'Actuel :',
    downloadDesc: 'Vous pouvez le télécharger à l\'adresse suivante :'
  },
  nodeHyperlink: {
    title: 'Lien',
    link: 'Lien',
    name: 'Nom'
  },
  nodeIcon: {
    title: 'Icône'
  },
  nodeImage: {
    title: 'Image',
    imgTitle: 'Titre',
    method1: 'Méthode 1',
    method2: 'Méthode 2',
    urlLabel: 'Adresse de l\'image',
    optional: 'Optionnel'
  },
  nodeNote: {
    title: 'Note'
  },
  nodeTag: {
    title: 'Étiquette',
    addTip: 'Appuyez sur Entrée pour ajouter'
  },
  outline: {
    title: 'Plan',
    nodeDefaultText: 'Nœud de branche',
    print: 'Imprimer',
    fullscreen: 'Plein écran'
  },
  scale: {
    zoomIn: 'Zoomer',
    zoomOut: 'Dézoomer'
  },
  shortcutKey: {
    title: 'Raccourcis clavier'
  },
  strusture: {
    title: 'Structure'
  },
  style: {
    title: 'Style de nœud',
    normal: 'Normal',
    active: 'Actif',
    text: 'Texte',
    fontFamily: 'Police',
    fontSize: 'Taille de police',
    color: 'Couleur',
    addFontWeight: 'Gras',
    italic: 'Italique',
    textDecoration: 'Décoration du texte',
    underline: 'Souligné',
    none: 'Aucun',
    lineThrough: 'Barré',
    overline: 'Surligné',
    border: 'Bordure',
    style: 'Style',
    width: 'Largeur',
    borderRadius: 'Rayon de bordure',
    background: 'Arrière-plan',
    shape: 'Forme',
    line: 'Ligne',
    nodePadding: 'Marge intérieure du nœud',
    horizontal: 'Horizontal',
    vertical: 'Vertical',
    gradientStyle: 'Dégradé',
    startColor: 'Début',
    endColor: 'Fin',
    arrowDir: 'Direction de la flèche',
    arrowDirStart: 'Début',
    arrowDirEnd: 'Fin',
    direction: 'Direction',
    selectNodeTip: 'Veuillez sélectionner un nœud',
    openLineFlow: 'Activer le flux de ligne',
    lineFlowDuration: 'Durée du flux de ligne',
    forward: 'Avant',
    reverse: 'Arrière',
    img: 'Image',
    placement: 'Placement',
    top: 'Haut',
    bottom: 'Bas',
    left: 'Gauche',
    right: 'Droite',
    tag: 'Étiquette'
  },
  theme: {
    title: 'Thème',
    classics: 'Classique',
    dark: 'Sombre',
    simple: 'Simple',
    coverTip: 'Vous avez actuellement personnalisé le style de base, voulez-vous l\'écraser ?',
    tip: 'Conseil',
    cover: 'Écraser',
    reserve: 'Conserver'
  },
  toolbar: {
    undo: 'Annuler',
    redo: 'Rétablir',
    insertSiblingNode: 'Nœud frère',
    insertChildNode: 'Nœud enfant',
    deleteNode: 'Supprimer le nœud',
    image: 'Image',
    icon: 'Icône',
    link: 'Lien',
    note: 'Note',
    tag: 'Étiquette',
    summary: 'Résumé',
    displayOutline: 'Afficher le plan',
    baseStyle: 'Style de base',
    theme: 'Thème',
    strusture: 'Structure',
    newFile: 'Nouveau fichier',
    openFile: 'Ouvrir un fichier',
    saveAs: 'Enregistrer sous',
    import: 'Importer',
    export: 'Exporter',
    shortcutKey: 'Raccourcis clavier',
    associativeLine: 'Ligne d\'association',
    painter: 'Pinceau de format',
    formula: 'Formule',
    attachment: 'Pièce jointe',
    outerFrame: 'Cadre externe',
    more: 'Plus',
    selectFileTip: 'Veuillez sélectionner un fichier',
    notSupportTip: 'Votre navigateur ne prend pas en charge cette fonctionnalité, ou la page actuelle n\'utilise pas le protocole HTTPS',
    tip: 'Conseil',
    editingLocalFileTipFront: 'Vous éditez actuellement votre fichier local【',
    editingLocalFileTipEnd: '】',
    fileContentError: 'Erreur de contenu du fichier',
    fileOpenFailed: 'Échec de l\'ouverture du fichier',
    defaultFileName: 'Carte mentale',
    creatingTip: 'Création du fichier',
    directory: 'Répertoire',
    newFileTip: 'Veuillez exporter le fichier en cours d\'édition avant d\'en créer un nouveau, attention à la perte de contenu',
    openFileTip: 'Veuillez exporter le fichier en cours d\'édition avant de l\'ouvrir, attention à la perte de contenu',
    ai: 'IA'
  },
  edit: {
    newFeatureNoticeTitle: 'Rappel de nouvelle fonctionnalité',
    newFeatureNoticeMessage: 'Cette mise à jour prend en charge l\'édition de texte enrichi des nœuds, mais il y a quelques défauts. L\'impact le plus important est que le temps d\'exportation de l\'image est proportionnel au nombre de nœuds. Par conséquent, si vous dépendez davantage des exigences d\'exportation, vous pouvez utiliser【Style de base】-【Autre configuration】-【Activer l\'édition de texte enrichi des nœuds】pour désactiver le mode d\'édition de texte enrichi.',
    root: 'Nœud racine',
    splitByWrap: 'Diviser automatiquement les nœuds en fonction des sauts de ligne ?',
    tip: 'Conseil',
    yes: 'Oui',
    no: 'Non',
    exportError: 'Échec de l\'exportation',
    dragTip: 'Relâchez ici pour importer le fichier',
    deleteNodeImgTip: 'Êtes-vous sûr de vouloir supprimer l\'image du nœud ?',
    autoOpenNodeRichTextTip: 'Contenu de texte enrichi importé détecté, mode texte enrichi activé automatiquement',
    localStorageExceededTip: 'Le volume de la carte mentale que vous avez créée a dépassé la limite de stockage maximale autorisée par le navigateur. Veuillez l\'exporter immédiatement, sinon les données seront perdues ! Il est recommandé de télécharger le client pour l\'utiliser, car il n\'y a pas de limite de taille pour le client.',
    withBg: 'Avec image d\'arrière-plan',
    tryTipTitle: 'Invite d\'essai de fonctionnalité',
    tryTipDesc: 'Cette fonctionnalité est une fonctionnalité d\'essai dans la version web. Veuillez télécharger le client pour l\'utiliser :',
    downBaidu: 'Télécharger depuis Baidu Netdisk',
    downGithub: 'Télécharger depuis Github'
  },
  mouseAction: {
    tip1: 'Actuel : Clic gauche pour faire glisser le canevas, clic droit pour sélectionner les nœuds',
    tip2: 'Actuel : Clic gauche pour sélectionner les nœuds, clic droit pour faire glisser le canevas'
  },
  search: {
    searchPlaceholder: 'Entrez le contenu de recherche et appuyez sur Entrée',
    replacePlaceholder: 'Veuillez entrer le contenu de remplacement',
    replace: 'Remplacer',
    replaceAll: 'Tout remplacer',
    cancel: 'Annuler',
    noResult: 'Aucun résultat'
  },
  nodeIconSidebar: {
    title: 'Icône/Autocollant',
    icon: 'Icône',
    sticker: 'Autocollant'
  },
  formulaSidebar: {
    title: 'Formule',
    placeholder: 'Veuillez entrer la syntaxe LaTeX',
    confirm: 'Confirmer',
    common: 'Formules courantes',
    tip: 'L\'insertion de formules n\'est pas prise en charge en mode texte non enrichi'
  },
  richTextToolbar: {
    bold: 'Gras',
    italic: 'Italique',
    underline: 'Souligné',
    strike: 'Barré',
    fontFamily: 'Police',
    fontSize: 'Taille de police',
    color: 'Couleur',
    backgroundColor: 'Couleur d\'arrière-plan',
    removeFormat: 'Effacer le style',
    textAlign: 'Alignement du texte'
  },
  other: {
    loading: 'Chargement, veuillez patienter...'
  },
  sourceCodeEdit: {
    sourceCodeTip: 'Il n\'est pas recommandé de modifier le style en mode texte enrichi car cela nécessite une modification synchrone des données et de la structure HTML.',
    format: 'Formater',
    copy: 'Copier',
    confirm: 'Terminer',
    close: 'Fermer',
    formatErrorTip: 'Le format JSON est incorrect. Veuillez vérifier et réessayer',
    copyTip: 'Copié dans le presse-papiers',
    formatTip: 'Formatage terminé'
  },
  attachment: {
    deleteAttachment: 'Supprimer la pièce jointe',
    tip: 'La fonction de pièce jointe n\'est disponible que sur le client'
  },
  annotation: {
    mark: 'Marquer',
    show: 'Afficher le marquage',
    type: 'Type',
    color: 'Couleur',
    lineWidth: 'Largeur de ligne',
    padding: 'Marge intérieure',
    animate: 'Animer'
  },
  nodeOuterFrame: {
    outerFrameSetting: 'Paramètres du cadre externe',
    deleteOuterFrame: 'Supprimer le cadre externe',
    boxStyle: 'Style de boîte',
    boxColor: 'Couleur de boîte',
    fillColor: 'Couleur de remplissage',
    nodeOuterFrameStyle: 'Style du cadre externe',
    outerFrameText: 'Texte du cadre externe',
    deleteOuterFrameText: 'Supprimer le texte du cadre externe',
    fontFamily: 'Police',
    color: 'Couleur',
    fontSize: 'Taille de police',
    radius: 'Rayon',
    fontBold: 'Gras',
    italic: 'Italique',
    lineHeight: 'Hauteur de ligne',
    textFillRadius: 'Rayon de remplissage du texte',
    textFill: 'Couleur de remplissage du texte',
    textAlign: 'Alignement du texte',
    left: 'Gauche',
    center: 'Centre',
    right: 'Droite',
    paddingX: 'Marge X',
    paddingY: 'Marge Y'
  },
  nodeTagStyle: {
    placeholder: 'Veuillez entrer le contenu de l\'étiquette',
    delete: 'Supprimer cette étiquette'
  },
  ai: {
    chatTitle: 'Dialogue IA',
    clearRecords: 'Effacer les enregistrements',
    connectFailedTitle: 'Invite d\'échec de connexion au client',
    connectFailedTip: 'Échec de la connexion au client, veuillez vérifier :',
    connectFailedCheckTip1: '1. Avez-vous installé le client de carte mentale ? Si non, veuillez cliquer ici pour l\'installer :',
    connectFailedCheckTip2: '2. Si le client est installé, veuillez confirmer si le client est ouvert.',
    connectFailedCheckTip3: 'S\'il a déjà été installé et démarré, vous pouvez essayer de le fermer et de le redémarrer.',
    connectFailedCheckTip4: 'Après avoir terminé les étapes ci-dessus, vous pouvez cliquer sur :',
    baiduNetdisk: 'Baidu Netdisk',
    createMindMapTitle: 'Génération de cartes mentales en un clic',
    createTip: 'Veuillez entrer un thème, et l\'IA générera une carte mentale en fonction de votre thème, par exemple : Plan de voyage d\'un week-end à Paris.',
    importantTip: 'Note importante : La génération en un clic écrasera les données existantes. Il est recommandé d\'exporter d\'abord les données actuelles.',
    wantModifyAiConfigTip: 'Voulez-vous modifier la configuration IA ? Veuillez cliquer sur :',
    modifyAIConfiguration: 'Modifier la configuration IA',
    chatInputPlaceholder: 'Entrée pour envoyer, Maj+Entrée pour passer à la ligne.',
    send: 'Envoyer',
    stopGenerating: 'Arrêter la génération',
    generationFailed: 'Échec de la génération',
    aiGenerationSuccess: 'Génération IA terminée',
    stoppedGenerating: 'Arrêt de la génération',
    AIConfiguration: 'Configuration IA',
    VolcanoArkLargeModelConfiguration: 'Configuration du grand modèle Volcano Ark :',
    configTip: 'Actuellement, seul le modèle Volcano Ark est pris en charge, et vous devez obtenir la clé vous-même. Pour les étapes d\'opération détaillées, veuillez vous référer à :',
    course: 'Cours',
    inferenceAccessPoint: 'Point d\'accès à l\'inférence',
    mindMappingClientConfiguration: 'Configuration du client de carte mentale :',
    port: 'Port',
    cancel: 'Annuler',
    confirm: 'Confirmer',
    close: 'Fermer',
    configSaveSuccessTip: 'Configuration enregistrée avec succès',
    apiValidateTip: 'Veuillez entrer l\'interface',
    keyValidateTip: 'Veuillez entrer la clé API',
    modelValidateTip: 'Veuillez entrer le point d\'accès à l\'inférence',
    portValidateTip: 'Veuillez entrer le port',
    methodValidateTip: 'Veuillez sélectionner la méthode de requête',
    noInputTip: 'Veuillez entrer le contenu',
    connectSuccessful: 'Connexion réussie',
    connectFailed: 'Échec de la connexion',
    connectionDetection: 'Détection de connexion',
    configurationMissing: 'Configuration manquante',
    aiCreateMsgPrefix: 'Aidez-moi à écrire une【',
    aiCreateMsgPostfix: '】. Elle doit être renvoyée au format Markdown et ne peut utiliser que deux syntaxes : titre Markdown et liste non ordonnée. Elle peut prendre en charge plusieurs niveaux d\'imbrication. Il suffit de renvoyer le contenu.',
    aiCreatePartMsgPrefix: 'J\'ai un thème pour【',
    aiCreatePartMsgCenter: '】Pouvez-vous m\'aider à continuer à écrire l\'un des contenus de la carte mentale【',
    aiCreatePartMsgPostfix: '】Le contenu subordonné du nœud',
    aiCreatePartMsgHelp: '. Doit être renvoyé au format Markdown et ne peut utiliser que deux syntaxes : titre Markdown et liste non ordonnée. Il peut prendre en charge l\'imbrication à plusieurs niveaux. Il suffit de renvoyer le contenu.',
    aiCreatePart: 'Continuation IA'
  },
  note: {
    title: 'Note'
  },
  nodeLink: {
    linkToNode: 'Lier au nœud',
    addReturn: 'Ajouter un lien retour',
    tip1: 'Veuillez sélectionner le nœud à lier',
    tip2: 'Impossible de se lier à soi-même',
    tip3: 'Liaison réussie',
    tip4: 'Suppression réussie',
    tip5: 'Le nœud de lien n\'existe pas. Supprimer le lien ?'
  }
}
